@font-face {
    font-family: 'Rancho-Regular';
    src:url(../fonts/Rancho-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  color: #ffffff;
}
body {
  background: #251a0d;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
a:hover {
  text-decoration: none;
}
hr {
  border-top: 1px solid #fff;
  margin: 0;
}
address {
  margin: 0.3em 0 0;
  font-size: .9em;
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular'
}
.service-grid {
    padding: 0;
    border-left: 1px solid #332e2e;
}
.service-grid:first-child {
  border-color: #251a0d;
}
.service-grid h4 {
    position: absolute;
    left: 5%;
    top: 70%;
    background: rgba(37, 26, 13, 0.6);
    padding: 5px 10px;
    color: #FFF;
    text-transform: uppercase;
    font-size: 1em;
}

/* *END STATIC CSS */

.header-top {
  height: 160px;
}
h1.logo {
    width: 25.8%;
    float: left;
    line-height: 148px;
}
.public {
    width: 74.2%;
    float: right;
}
.public hr {
  width: 80%;
  float: right;
  margin-bottom: 15px;
}
.spt {
  height: 50px;
  color: #ffad59;
  margin: 1em 0 0;
}
.spt .language {
  line-height: 45px;
  width: 18%;
  float: left;
}
.spt .language li:last-child {
  padding-right: 0;
}

.spt .contact-address {
  width: 82%;
  float: left;
}
.menu-top a {
  color: #ffffff;
}
li.active a, .booking-form h3 {
  color: #58a630;
}
.menu-top>li {
  padding-right: 10px;
}
.menu-top li:last-child, .menu-bottom li:last-child {
  padding-right: 0;
  border: 0;
}
.menu-bottom {
  font-size: 0.9em;
}
.menu-bottom li {
  border-right: 1px solid #7f6449;
  line-height: 12px;
}
.menu-bottom li a {
  color: #7f6449;
}

.top-menu ul li {
    display: inline-block;
    margin: 0.8em 1em;
}

.dropdown-menu {
    min-width: 150px;
    padding: 0px 0;
    border-radius: 0;
    border-top: 2px solid #4da62e;
}

.header{
	background:url('/images/_lib/back-overlay.png') no-repeat 0px 0px;
	background-size:cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
	min-height:530px;
	padding-bottom: 4em;
}
.booking-form {
  text-align: center;
}
.booking-form h3, .booking-form .btn-customs {
  margin: 30px 0;
}
.booking-form select, .booking-form input {
  border: 0;
  padding: 5px 7px;
  width: 100%;
}
.booking-form select, .booking-form input, .i-icon {
  background: #251a0d;
}
.booking-form select, .booking-form input, .booking-form input::-webkit-input-placeholder {
  color: #7f6449;
}
.booking-form input[name=time] {
  background: url('/images/_lib/clock-icon.png') no-repeat 210px 5px;
}
.booking-form input[name=date] {
  background: url('/images/_lib/datepicker.png') no-repeat 210px 5px;
}
.booking-form li {
  width: 33%;
  display: inline-block;
  margin: 3px 0;
}
.btn-customs, .btn-customs:hover {
  border: 1px solid #58a630;
  background: transparent;
  text-transform: uppercase;
  color: #FFF;
}
.booking-form select:focus, .booking-form input:focus {
  outline: 0;
}

.content {
  background: #251a0d;
}

.footer-section{
	padding:2em 0;
	background: #251a0d
}
.footer-top, .social {
  display: inline-block;
  width: 100%;
  color:#7f6449;
}
.social {
  line-height: 3em;
}
.social img {
  margin: 0 5px;
}
.footer-top p {
	font-size: 0.9em;
	color: #7f6449;
	font-weight: 400;
  display: inline-block;
}
.footer-top  .menu {
  display: inline-block;
  float: right;
}
.footer-top  a {
	color:#7f6449;
}
.footer-top a:hover {
	color: #fff;
}
.footer-top a {
  margin: 0 0.3em
}
/*-- gallery --*/
.gallery-top {
    padding: 4em 0;
	text-align:center;
}
.gallery-grids-top {
    margin-top: 3em ;
}
.gallery-info h2 {
    font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Rancho-Regular';
    color: #222;
}
.gallery-info p {
  color: #B2B2B2;
  font-size: .9em;
  margin: 1em auto 0;
  line-height: 1.8em;
  width: 70%;
}
.gallery-grid a {
    display: block;
}
.gallery-grid img {
  width: 100%;
}
.gallery-grid:hover img {
  -webkit-filter: grayscale(100%);
  opacity: 8;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.gallery-grids-middle{
	margin:2em 0;
}

@media (max-width:1440px){

}
@media (max-width:1366px){
  .header {
      min-height: 530px;
  }
}
@media (max-width:1280px){
  .header {
      min-height: 602px;
  }
}
@media (max-width:1080px){
  .header {
      min-height: 486px;
  }
}
@media (max-width:991px){
  .header {
      min-height: 363px;
  }
}
@media (max-width:640px){
  .header {
      min-height: 301px;
  }
}
@media (max-width:480px){
  .header {
      background: url(../images/banner1.jpg) no-repeat -130px 0px;
      background-size: cover;
  }
  .head-top {
      background-size: cover;
      background: url(../images/banner1.jpg) no-repeat 0px 0px;
  }
}
@media (max-width:320px){
  .header-top {
      padding: 0;
  }
  .header {
      background: url(../images/banner1.jpg) no-repeat -200px 0px;
      background-size: cover;
        min-height: 260px;
  }
  .head-top {
      background-size: cover;
      background: url(../images/banner1.jpg) no-repeat 0px 0px;
        min-height: 100px !important;
  }

}

/* *Service */
/* .content..service-section {
  background: 
} */
.content.service, .content.products {
  background: transparent;
}
.service-section {
  margin: -55px 0 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(37,26,13,0.45)), to(#251a0d), color-stop(1,#251a0d));
}
.service-section h2 {
  text-transform: uppercase;
  font-size: 1.9em;
  margin: 20px 0 6px;
  font-family: initial;
  background: -webkit-linear-gradient(#bdc921, #00833a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.3px;
}
.service-section .service-rows {
  border-top: 1px solid #6c543c;
  border-bottom: 1px solid #6c543c;
  padding: 15px 0;
}
.service-section .service-grid {
  padding: 0 15px;
  border: 0;
  margin: 0 0 25px;
}
.service-section .service-grid h4 {
  left: 10%;
  top: 160px;
}
.service-section .service-grid .desc {
  padding: 10px 0;
}
.service-section .service-grid .desc p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 22px;
  max-height: 32px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #7f6449;
}
.i-rows img {
  height: 131px;
}
.service .thumb img {
  height: 201px;
}

.price {
  color: #ffdfbf;
  font-size: 1.12em;
}